services:
  apache-base:
    hostname: localhost.localdomain
    build:
      context: .
      dockerfile: Dockerfile.base
    image: cpuchalver/apache2:base
    cap_drop:
      - ALL
    cap_add:
      - NET_BIND_SERVICE
    ports:
      - "8080:80"

  apache-prod:
    hostname: localhost.localdomain
    build:
      context: .
      dockerfile: Dockerfile.prod
    image: cpuchalver/apache2:prod
    cap_drop:
      - ALL
    cap_add:
      - NET_BIND_SERVICE
    ports:
      - "8081:80"
